# dfo_aspnetcore_webapi

./: README.md
DFO_aspnetcore_api/: DFO_aspnetcore_api.sln
DFO_aspnetcore_api/DFO_Application/: DFO_Application.csproj
DFO_aspnetcore_api/DFO_Application/Enums/: Roles.cs
DFO_aspnetcore_api/DFO_Application/Exceptions/: ApiException.cs  ValidationException.cs
DFO_aspnetcore_api/DFO_Application/Interfaces/: IAuthenticatedUserService.cs  IDateTimeService.cs  IGenericRepositoryAsync.cs  IUserService.cs
DFO_aspnetcore_api/DFO_Application/Loggings/: IAppLogger.cs
DFO_aspnetcore_api/DFO_Application/Mappings/: GeneralProfile.cs
DFO_aspnetcore_api/DFO_Application/Parameters/: RequestParameter.cs
DFO_aspnetcore_api/DFO_Domain/Entities/: DFOUser.cs
DFO_aspnetcore_api/DFO_Infrastructure/: DFO_Infrastructure.csproj
DFO_aspnetcore_api/DFO_Infrastructure/Identity/: ServiceExtensions.cs
DFO_aspnetcore_api/DFO_Infrastructure/Identity/Contexts/: IdentityContext.cs
DFO_aspnetcore_api/DFO_Infrastructure/Identity/Models/: ApplicationUser.cs
DFO_aspnetcore_api/DFO_Infrastructure/Identity/Services/: UserService.cs
DFO_aspnetcore_api/DFO_Infrastructure/Loggings/: LoggerAdapter.cs
DFO_aspnetcore_api/DFO_Infrastructure/Persistence/: ServiceRegistration.cs
DFO_aspnetcore_api/DFO_Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
DFO_aspnetcore_api/DFO_Infrastructure/Repositories/: GenericRepositoryAsync.cs
DFO_aspnetcore_api/DFO_Infrastructure/Shared/: DateTimeService.cs  ServiceRegistration.cs
DFO_aspnetcore_api/DFO_aspnetcore_api/: DFO_aspnetcore_api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DFO_aspnetcore_api/DFO_aspnetcore_api/Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
DFO_aspnetcore_api/DFO_aspnetcore_api/Controllers/v1/: UserController.cs
DFO_aspnetcore_api/DFO_aspnetcore_api/Extensions/: AppExtensions.cs
DFO_aspnetcore_api/DFO_aspnetcore_api/Middlewares/: ErrorHandlerMiddleware.cs
DFO_aspnetcore_api/DFO_aspnetcore_api/Properties/: launchSettings.json
DFO_aspnetcore_api/DFO_aspnetcore_api/Services/: AuthenticatedUserService.cs
(+12 files in other folders)
